<!DOCTYPE html>
<html>
  <head>
    <!-- Responsive -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,
				initial-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title -->
    <title>Chat G4</title>

    <!-- Meta Tags required for
	Progressive Web App -->
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700" />
    <meta name="theme-color" content="black" />

    <!-- Manifest File link -->
    <link rel="manifest" href="manifest.json" />
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 class="text-3xl font-bold underline"> Chat G4 </h1>

    <div class="chat">
      <div class="chat-window" id="chat-window">
        <ul id="messages">
        </ul>
        <form id="messageForm" autocomplete="off">
          <input type="text" id="msg-input" placeholder="Escribe un mensaje">
          <button id="msg-btn" type="submit">Enviar</button>
        </form>
      </div>
    </div>

    <script src="app.js"></script>
    <!-- FIREBASE setup -->
    <script src="https://www.gstatic.com/firebasejs/9.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.0/firebase-database-compat.js"></script>
    <script src="firebase.js"></script>
  </body>
</html>
